# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py3{9,10,11,12,13}
requires =
    tox>=4.19
    tox-uv>=1.25

[testenv]
runner = uv-venv-lock-runner
pass_env =
    TAP_DELIGHTED_*
commands =
    pytest {posargs}